worker_processes 1;

events {
  worker_connections 1024; # 每个进程允许最大并发数
}

http {
  include mime.types;   # 文件扩展名与类型映射表
  default_type application/octet-stream;   # 默认文件类型

  server {
    set $root "/project/micro-front/deployed";   # 设置静态文件目录的绝对路径，该变量根据个人的项目配置有所不同
    listen       9999;          # 配置监听的端口
    server_name  localhost;     # 配置的域名，目前是本地测试，所以直接使用 localhost
    
    location / {
      root   $root/micro-app-main;  # 网站根目录，这里选用主应用构建后的文件目录
      index  index.html;            # 默认首页文件
      try_files  $uri $uri/ /index.html @rewrites;   # 兼容 history 路由模式，找不到的文件直接重定向到 index.html 

      expires -1;                   # 首页一般没有强制缓存
      add_header Cache-Control no-cache;
    }
    
    location @rewrites {
      rewrite ^(.+)$ /index.html break;   # 重定向规则
    }
  }

  server {
    set $root "/project/micro-front/deployed"; 
    listen       10100;         # 配置监听的端口，react 子应用的端口号为 10100
    server_name  localhost;

    location / {
      root   $root/micro-app-react;
      index  index.html;
      try_files  $uri $uri/ /index.html @rewrites;

      expires -1;
      add_header Cache-Control no-cache;

      add_header "Access-Control-Allow-Origin" $http_origin;
      add_header "Access-Control-Allow-Methods" "*";
      add_header "Access-Control-Allow-Headers" "*";
    }
    
    location @rewrites {
      rewrite ^(.+)$ /index.html break;
    }
  }

  server {
    set $root "/project/micro-front/deployed";
    listen       10200;
    server_name  localhost;

    location / {
      root   $root/micro-app-vue;
      index  index.html;
      try_files  $uri $uri/ /index.html @rewrites;

      expires -1;
      add_header Cache-Control no-cache;

      add_header "Access-Control-Allow-Origin" $http_origin;
      add_header "Access-Control-Allow-Methods" "*";
      add_header "Access-Control-Allow-Headers" "*";
    }
    
    location @rewrites {
      rewrite ^(.+)$ /index.html break;
    }
  }

  server {
    set $root "/project/micro-front/deployed";
    listen       10300;
    server_name  localhost;

    location / {
      root   $root/micro-app-angular;
      index  index.html;
      try_files  $uri $uri/ /index.html @rewrites;

      expires -1;
      add_header Cache-Control no-cache;

      add_header "Access-Control-Allow-Origin" $http_origin;
      add_header "Access-Control-Allow-Methods" "*";
      add_header "Access-Control-Allow-Headers" "*";
    }
    
    location @rewrites {
      rewrite ^(.+)$ /index.html break;
    }
  }

  server {
    set $root "/project/micro-front/deployed";
    listen       10400;
    server_name  localhost;

    location / {
      root   $root/micro-app-static;
      index  index.html;
      try_files  $uri $uri/ /index.html @rewrites;

      expires -1;
      add_header Cache-Control no-cache;

      add_header "Access-Control-Allow-Origin" $http_origin;
      add_header "Access-Control-Allow-Methods" "*";
      add_header "Access-Control-Allow-Headers" "*";
    }
    
    location @rewrites {
      rewrite ^(.+)$ /index.html break;
    }
  }
}
